#profile-container
  background-color: $background

#profile-box
  @include outer-container
  padding: 20px 0

#user-image
  @include span-columns(2)
  height: 100px
  width: auto
  border: 3px solid $lightgray

#user-details
  @include span-columns(6)
  color: $lightgray

#user-name
  font-size: 35px
  font-weight: 700

#user-email
  font-size: 15px

#user-about
  font-size: 15px
  margin-top: 10px

#user-edit
  @include span-columns(4)
  font-size: 20px
  text-align: right

#profile-nav-bar
  background-color: $background

#profile-nav-links
  @include outer-container
  padding: 20px 0 8px 0

  .profile-nav-link
    background-color: $lightgray
    color: $background
    margin-right: -2px
    font-size: 20px
    padding: 10px 30px 8px 30px
    transition: 0.3s

    &:hover
      background-color: $font-on-light
      color: $lightgray

    &.selected
      background-color: $green
      color: $lightgray

      &:hover
        background-color: $green
        color: $lightgray


#profile-nav-underline
  height: 10px
  background-color: $green

#profile-campaigns-container
  @include outer-container
  padding-bottom: 20px

#profile-campaign-snapshot
  margin-top: 30px

#profile-campaign-box
  border: 1px solid $background
  padding: 20px
  border-radius: 5px
  background-color: $lightgray
  height: 200px

#profile-campaign-image
  @include span-columns(4)
  height: 160px
  width: 200px

#profile

#profile-campaign-details
  @include span-columns(3)
  padding-left: 10px
  font-size: 17px

#profile-campaign-title
  font-size: 30px

#profile-campaign-creator
  margin-top: 10px

#profile-campaign-stats
  @include span-columns(6)
  border: 1px solid $background
  height: 160px
  padding: 23px
  margin-left: 40px
  border-radius: 5px

#profile-campaign-stats-1, #profile-campaign-stats-2
  font-size: 20px
  font-weight: 700

  div
    display: inline-block

  .raised, .time-left
    float: left

  .percent, .supporters
    float: right

  .raised
    margin-bottom: 10px

#profile-campaign-progress
  clear: both
  height: 42px
  background-color: $background-white
  border-radius: 30px
  border: 1px solid $background
  margin-bottom: 10px

  span
    border-radius: 30px
    min-width: 2%
    max-width: 100%
    height: 40px
    display: inline-block
    background-color: $pink

#profile-more-details-box
  @include outer-container
  height: 30px

#profile-more-details
  float: right
  background-color: $font-on-light
  color: $lightgray
  font-size: 17px
  margin-top: -1px
  margin-right: 10px
  padding: 4px 30px 5px 30px
  border-radius: 0 0 10px 10px
  border: 1px solid $background
  transition: 0.3s

  a
    color: $lightgray
    float: left
    margin: 6px 10px 0 0

  i
    float: right
    transition: 0.3s

  &:hover, i:hover
    background-color: $orange
    color: $lightgray
    cursor: pointer

.active_camp, .supported_camp, .pending_camp, .donated_camp
  display: none














